# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings and values used in the different
# views of the application.
#
# @author LE SAUCE Julien

# Patterns
toolbox.pattern.format.date.file=yyyyMMdd'_'HH'h'mm
toolbox.pattern.format.date.zulu=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
toolbox.pattern.format.date.console=HH:mm:ss.SSS

# Common labels
toolbox.label.ok=OK
toolbox.label.cancel=Cancel
toolbox.label.start=Start
toolbox.label.stop=Stop

# Colors
toolbox.color.good=0x35EF2C
toolbox.color.bad=0xD75A5F
toolbox.color.warning=0xFFFF00
toolbox.color.unknown=0x8C8D87

# Icons
toolbox.icon.error=error.png

# Regex
toolbox.regex.matcher.number.floatingPointValue=[-+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?