# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings and values used in the different
# views of the application.
#
# @author LE SAUCE Julien

# Patterns
pattern.format.date.file=yyyyMMdd'_'HH'h'mm
pattern.format.date.zulu=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
pattern.format.date.console=HH:mm:ss.SSS

# Common labels
label.ok=OK
label.cancel=Cancel
label.start=Start
label.stop=Stop

# Colors
color.good=0x35EF2C
color.bad=0xD75A5F
color.warning=0xFFFF00
color.unknown=0x8C8D87

# Icons
icon.error=error.png

# Regex
regex.matcher.number.floatingPointValue=[-+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?